{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
